.topics {
    &-body {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 36px;
        flex-shrink: 0;
        margin-bottom: 146px;

        @container mainContainer (max-width: 900px) {
            grid-template-columns: 1fr;
            gap: 20px;

        }
    }

    &-main {
        position: relative;
        overflow: hidden;
        box-shadow: var(--topics-shadow, 24px 35px 0px rgba(227, 230, 236, 0.25), -1px -3px 14px 0px rgba(227, 230, 236, 0.20));
        flex-shrink: 0;
        border-radius: 10px;

        img {
            border-radius: 10px;
            @container mainContainer (max-width: 900px) {
                width: 100%;
    
            }
        }
    }



    &-mark {
        position: absolute;
        background: #1B1D21;
        opacity: 0.65;
        inset: 0;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

    }

    &-category {
        color: white;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.46;
    }

    &-seen {
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.54;
        color: white;
    }
}