@use '../../utils/index' as ut;

.feed {
    padding-top: 36px;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        container-type: inline-size;
        container-name: feedHeader;
        margin-bottom: 40px;
    }

    &-item-main {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid (var(--feed-border, ut.$gray-natural2));
        border-bottom: 1px solid (var(--feed-border, ut.$gray-natural2));
        gap: 20px;
        flex-direction: column;
    }

    &-img {
        flex: 0 0 152px;
        aspect-ratio: 1;
        overflow: hidden;
        border-radius: 10px;
        width: 100%;
        
    
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-tab {
        display: flex;
        align-items: center;
        justify-content: center;



        &-item {
            padding: 10px;
            font-weight: 500;
            line-height: 142.857%;
            color: ut.$gray1;
            cursor: pointer;
            transition: all 0.3s;
            border-bottom: 1px solid (var(--feed-border, ut.$gray-natural2));
            transition: all 0.4s;

            &:hover {
                font-weight: 600;
                color: ut.$primary-color;
                border-bottom-color: currentColor;
            }

        }

    }

    &-toogle {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        
        font-weight: 500;
        line-height: 142.857%;
    }

    @container feedHeader (max-width: 470px) {
        &-toogle p {
            display: none;
        }
    }

    &-item {
        border: 1px solid (var(--feed-border, ut.$gray-natural2));
        border-radius: 10px;
        margin-bottom: 30px;

        &-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        &-podcast{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: ut.$gray2;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin-bottom: 6px;
        }

        &-heading{
            font-size: 14px;
            font-weight: 500;
            line-height: 1.42;
            margin-bottom: 12px;
        }

        &-time{
            display: flex;
            gap: 10px;
            margin-bottom: 16px;

            &-item{
                display: flex;
                gap: 4px;
                color: ut.$gray2;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.46;
                align-items: center;
                justify-content: center;
                img{
                    width: 14px;
                    height: 14px;
                }
                
            }
        }

        &-desc{
            font-size: 13px;
            font-weight: 400;
            line-height: 1.46;
        }
    }

    &-author {
        display: flex;
        align-items: center;
        gap: 16px;

        &-verify {
            position: absolute;
            z-index: 2;
            bottom: 0;
            right: 0;

        }

        &-avt {
            flex: 0 0 48px;
            position: relative;
        }

        &-name {
            font-weight: 500;
            font-size: 14px;
            
            margin-bottom: 2px;
        }

        &-rating {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 4px;
            gap: 4px;
            color: ut.$gray2;
        }
    }

    &-date {
        color: ut.$gray2;
        font-size: 14px;
        font-weight: 400;
    }

    &-main {
        container-type: inline-size;
        container-name: feedMain;
    }

    @container feedMain (min-width:500px) {
        &-item{
            &-main{
                flex-direction: row;
            }
        }

        &-author {
            &-header {
                display: flex;
                gap: 4px;
                margin-bottom: 4px;

            }

            &-rating {
                gap: 10px;
                margin: 0;
            }
        }
    }

    &-item-footer {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-actions{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 19px;
    }

}

.button span{
 color: ut.$natural01;
 font-size: 14px;
 font-weight: 500;
}